[xdebug]
; Режим работы будет управляться через переменную окружения XDEBUG_MODE
; Возможные значения: off, develop, debug, profile, trace, coverage
xdebug.mode = debug

; Указывает, что Xdebug должен пытаться подключиться к IDE при каждом запросе.
; Для production или тестов производительности лучше использовать "trigger".
xdebug.start_with_request = yes

; Хост, на котором IDE слушает подключения.
; Будет переопределяться переменной XDEBUG_CONFIG в docker-compose.yml
xdebug.client_host = localhost

; Стандартный порт для Xdebug 3
xdebug.client_port = 9003

; Путь для лог-файла Xdebug. Очень полезно для отладки проблем с подключением.
; Убедитесь, что директория /var/www/html/var/log/ существует и доступна для записи.
xdebug.log = /var/www/html/var/log/xdebug.log

; Ключ IDE, полезен при использовании триггеров.
xdebug.idekey = PHPSTORM